apiVersion: v1
entries:
  samples:
  - apiVersion: "2"
    appVersion: 1.0.0
    created: "2025-09-09T16:18:49.18438652-03:00"
    description: A basic Helm chart used only for study purposes
    digest: d3815c748aaf724e746ee7f6b320518b27a71f4d6ef988103ca7e1f069811049
    name: samples
    type: application
    urls:
    - https://tiago-medeiros.github.io/kube-stack/helm/charts/package/samples-0.1.0.tgz
    version: 0.1.0
generated: "2025-09-09T16:18:49.184246081-03:00"
