apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{- .Values.app.name }}
  labels:
    app: {{- .Values.app.name }}
spec:
  replicas: {{- .Values.app.replicas }}
  selector:
    matchLabels:
      app: {{- .Values.app.name }}
  template:
    metadata:
     {{ if .Values.app.annotations }}
      annotations:
        {{- .Values.app.annotations }}
       {{ end }}
      labels:
    spec:
      containers:
        - name: {{- .Values.app.name }}
          image: {{- .Values.app.image }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP

