apiVersion: v1
kind: Secret
metadata:
  name: sample-api
  namespace: argocd # Ensure this matches your Argo CD installation namespace
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/tiago-medeiros/api-sample.git
  #username: your-username
  #password: your-password
  # Optional: Project to scope this repository credential to.
  # project: my-argocd-project
  # Optional: Set to "true" to ignore server's TLS certificate validity (use with caution).
  # insecure: "true" 
  # Optional: Enable Git LFS for this repository.
  # enableLfs: "true" 