apiVersion: v1
entries:
- apiVersion: v2
  name: samples
  description: A basic Helm chart used only for study purposes
  type: application
  version: 0.1.0
  appVersion: "1.0.0"
  created: "2024-06-20T12:00:00.000Z"
  