apiVersion: v1
entries:
- apiVersion: v2
  name: samples
  description: A basic Helm chart used only for study purposes
  type: application
  version: 0.1.0
  appVersion: "1.0.0"
  urls:
  - https://tiago.medeiros.github.io/helm/charts/samples-0.1.0.tgz