
{{- range .Values.app }}
{{- if .hpa.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .name }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .name }}
  minReplicas: {{ .hpa.min | default 2 }}
  maxReplicas: {{ .hpa.max | default 4 }}
  metrics:
  - type: Resource
    resource:
      name: {{ .hpa.metric | default "cpu" }}
      target:
        type: Utilization
        averageUtilization: {{ .hpa.target | default 85 }}
{{- end }}
{{- end }}
