{{- range .Values.app }}
{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{- .Values.app.name }}
  namespace: {{- .Values.app.name }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName:  nginx
  rules:
    - host: {{- .Values.app.ingress.host }}
      http:
        paths:
          - path: {{- .Values.app.ingress.path }}
            pathType: 
            backend:
              service:
                name: {{- .Values.app.name }}
                port:
                  number: {{- .Values.service.port }}
