{{- range .Values.app }}
apiVersion: v1
kind: Service
metadata:
  name: {{- .Values.app.name }}
  namespace: {{- .Values.app.name }}
  labels:
    app: {{- .Values.app.name }}
spec:
  type: {{- .Values.service.type | default "ClusterIP" }}
  ports:
    - port: {{- .Values.service.port }}
      targetPort: {{- .Values.service.targetPort | default "http" }} 
      protocol: {{- .Values.service.protocol | default "TCP"}} 
  selector:
    app: {{- .Values.app.name }}
{{- end}}